<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="website icon" type="png" href="style/images/icon.png">
    <title>Para minha "wise girl"</title>
</head>

<body>
    <header>
        <h1 class="screen-title">I Love you Baby</h1>
        <img class="logo-centro" src="style/images/icon.png" width="5%" height="5%" alt="">
        <div class="header-end">
            <p class="days-counter">120 dias de relacionamento</p>
        </div>
    </header>

    <main>
        <span class="container-span" id="primeiro-span">
            <img class="imagem" src="style/images/chapter_1.png" style="width: 20%;" alt="Foto feijoada">
            <div class="container-text">
                <h4>Apesar do tempo</h4>
                <p>Apesar de você esta há tão pouco tempo na minha
                    vida, você é incrivelmente especial em minha vida.
                    Não consigo imaginar ela sem você.</p>
            </div>
        </span>

        <span class="container-span" id="segundo-span">
            <img class="imagem" src="style/images/couch.png" style="width: 20%;" alt="Segunda foto nossa">
            <div class="container-text">
                <h4>Você é minha perdição</h4>
                <p>Você é a o motivo do porque eu vou para o inferno,
                    e com certeza irei me esnobar para os demônios com um
                    sorriso no rosto, porque eu consegui viver uma vida
                    no paraiso, sem nem nunca ter visto os portões perolados do céu.</p>
            </div>
        </span>
        <span class="container-span" id="terceiro-span">
            <img class="imagem" src="style/images/rain.png" style="width: 20%;" alt="Foto do dia">
            <div class="container-text">
                <h4>Você é minha luz</h4>
                <p>Você é a luz que ilumina meu caminho, e me faz
                    querer viver cada dia com mais intensidade.
                    Você é a razão do meu sorriso, e eu sou grato por
                    cada momento que passamos juntos.</p>
            </div>
        </span>
        <span class="container-span" id="quarto-span">
            <img class="imagem" src="style/images/chapter_3.png" style="width: 20%;" alt="Foto do dia">
            <div class="container-text">
                <h4>Você é minha razão</h4>
                <p>Você é a razão do meu viver, e eu sou grato por
                    cada momento que passamos juntos. Você é a minha
                    felicidade, e eu não consigo imaginar minha vida sem você.</p>
            </div>
        </span>
    </main>

    <footer>Feito com muito amor e carinho</footer>
</body>

</html>